{"name":"Web Application Manifest Sample","icons":[{"src":"ico.svg","sizes":"24x24","type":"image/svg"}],"theme_color":"#9E9E9E","background_color":"#9E9E9E","start_url":"index.html","display":"standalone","orientation":"landscape"}
